$icn-about_us-01-x: 1116px
$icn-about_us-01-y: 698px
$icn-about_us-01-offset-x: -1116px
$icn-about_us-01-offset-y: -698px
$icn-about_us-01-width: 127px
$icn-about_us-01-height: 125px
$icn-about_us-01-total-width: 1263px
$icn-about_us-01-total-height: 1178px
$icn-about_us-01-image: '../images/sprite.png'
$icn-about_us-01: 1116px 698px -1116px -698px 127px 125px 1263px 1178px '../images/sprite.png'
$icn-about_us-02-x: 1025px
$icn-about_us-02-y: 953px
$icn-about_us-02-offset-x: -1025px
$icn-about_us-02-offset-y: -953px
$icn-about_us-02-width: 112px
$icn-about_us-02-height: 114px
$icn-about_us-02-total-width: 1263px
$icn-about_us-02-total-height: 1178px
$icn-about_us-02-image: '../images/sprite.png'
$icn-about_us-02: 1025px 953px -1025px -953px 112px 114px 1263px 1178px '../images/sprite.png'
$icn-about_us-03-x: 910px
$icn-about_us-03-y: 953px
$icn-about_us-03-offset-x: -910px
$icn-about_us-03-offset-y: -953px
$icn-about_us-03-width: 115px
$icn-about_us-03-height: 117px
$icn-about_us-03-total-width: 1263px
$icn-about_us-03-total-height: 1178px
$icn-about_us-03-image: '../images/sprite.png'
$icn-about_us-03: 910px 953px -910px -953px 115px 117px 1263px 1178px '../images/sprite.png'
$icn-about_us-04-x: 794px
$icn-about_us-04-y: 953px
$icn-about_us-04-offset-x: -794px
$icn-about_us-04-offset-y: -953px
$icn-about_us-04-width: 116px
$icn-about_us-04-height: 117px
$icn-about_us-04-total-width: 1263px
$icn-about_us-04-total-height: 1178px
$icn-about_us-04-image: '../images/sprite.png'
$icn-about_us-04: 794px 953px -794px -953px 116px 117px 1263px 1178px '../images/sprite.png'
$icn-about_us-05-x: 986px
$icn-about_us-05-y: 698px
$icn-about_us-05-offset-x: -986px
$icn-about_us-05-offset-y: -698px
$icn-about_us-05-width: 130px
$icn-about_us-05-height: 130px
$icn-about_us-05-total-width: 1263px
$icn-about_us-05-total-height: 1178px
$icn-about_us-05-image: '../images/sprite.png'
$icn-about_us-05: 986px 698px -986px -698px 130px 130px 1263px 1178px '../images/sprite.png'
$icn-facebook-x: 1210px
$icn-facebook-y: 828px
$icn-facebook-offset-x: -1210px
$icn-facebook-offset-y: -828px
$icn-facebook-width: 48px
$icn-facebook-height: 48px
$icn-facebook-total-width: 1263px
$icn-facebook-total-height: 1178px
$icn-facebook-image: '../images/sprite.png'
$icn-facebook: 1210px 828px -1210px -828px 48px 48px 1263px 1178px '../images/sprite.png'
$icn-instagram-x: 1137px
$icn-instagram-y: 1009px
$icn-instagram-offset-x: -1137px
$icn-instagram-offset-y: -1009px
$icn-instagram-width: 48px
$icn-instagram-height: 48px
$icn-instagram-total-width: 1263px
$icn-instagram-total-height: 1178px
$icn-instagram-image: '../images/sprite.png'
$icn-instagram: 1137px 1009px -1137px -1009px 48px 48px 1263px 1178px '../images/sprite.png'
$icn-linkedin-x: 1185px
$icn-linkedin-y: 1009px
$icn-linkedin-offset-x: -1185px
$icn-linkedin-offset-y: -1009px
$icn-linkedin-width: 48px
$icn-linkedin-height: 48px
$icn-linkedin-total-width: 1263px
$icn-linkedin-total-height: 1178px
$icn-linkedin-image: '../images/sprite.png'
$icn-linkedin: 1185px 1009px -1185px -1009px 48px 48px 1263px 1178px '../images/sprite.png'
$icn-opportunities-01-x: 1172px
$icn-opportunities-01-y: 508px
$icn-opportunities-01-offset-x: -1172px
$icn-opportunities-01-offset-y: -508px
$icn-opportunities-01-width: 56px
$icn-opportunities-01-height: 56px
$icn-opportunities-01-total-width: 1263px
$icn-opportunities-01-total-height: 1178px
$icn-opportunities-01-image: '../images/sprite.png'
$icn-opportunities-01: 1172px 508px -1172px -508px 56px 56px 1263px 1178px '../images/sprite.png'
$icn-opportunities-02-x: 1172px
$icn-opportunities-02-y: 564px
$icn-opportunities-02-offset-x: -1172px
$icn-opportunities-02-offset-y: -564px
$icn-opportunities-02-width: 56px
$icn-opportunities-02-height: 56px
$icn-opportunities-02-total-width: 1263px
$icn-opportunities-02-total-height: 1178px
$icn-opportunities-02-image: '../images/sprite.png'
$icn-opportunities-02: 1172px 564px -1172px -564px 56px 56px 1263px 1178px '../images/sprite.png'
$icn-opportunities-03-x: 1137px
$icn-opportunities-03-y: 953px
$icn-opportunities-03-offset-x: -1137px
$icn-opportunities-03-offset-y: -953px
$icn-opportunities-03-width: 56px
$icn-opportunities-03-height: 56px
$icn-opportunities-03-total-width: 1263px
$icn-opportunities-03-total-height: 1178px
$icn-opportunities-03-image: '../images/sprite.png'
$icn-opportunities-03: 1137px 953px -1137px -953px 56px 56px 1263px 1178px '../images/sprite.png'
$icn-opportunities-04-x: 1193px
$icn-opportunities-04-y: 953px
$icn-opportunities-04-offset-x: -1193px
$icn-opportunities-04-offset-y: -953px
$icn-opportunities-04-width: 56px
$icn-opportunities-04-height: 56px
$icn-opportunities-04-total-width: 1263px
$icn-opportunities-04-total-height: 1178px
$icn-opportunities-04-image: '../images/sprite.png'
$icn-opportunities-04: 1193px 953px -1193px -953px 56px 56px 1263px 1178px '../images/sprite.png'
$icn-seta-left-x: 1228px
$icn-seta-left-y: 508px
$icn-seta-left-offset-x: -1228px
$icn-seta-left-offset-y: -508px
$icn-seta-left-width: 34px
$icn-seta-left-height: 34px
$icn-seta-left-total-width: 1263px
$icn-seta-left-total-height: 1178px
$icn-seta-left-image: '../images/sprite.png'
$icn-seta-left: 1228px 508px -1228px -508px 34px 34px 1263px 1178px '../images/sprite.png'
$icn-seta-right-x: 1228px
$icn-seta-right-y: 564px
$icn-seta-right-offset-x: -1228px
$icn-seta-right-offset-y: -564px
$icn-seta-right-width: 34px
$icn-seta-right-height: 34px
$icn-seta-right-total-width: 1263px
$icn-seta-right-total-height: 1178px
$icn-seta-right-image: '../images/sprite.png'
$icn-seta-right: 1228px 564px -1228px -564px 34px 34px 1263px 1178px '../images/sprite.png'
$icn-youtube-x: 0px
$icn-youtube-y: 1130px
$icn-youtube-offset-x: 0px
$icn-youtube-offset-y: -1130px
$icn-youtube-width: 48px
$icn-youtube-height: 48px
$icn-youtube-total-width: 1263px
$icn-youtube-total-height: 1178px
$icn-youtube-image: '../images/sprite.png'
$icn-youtube: 0px 1130px 0px -1130px 48px 48px 1263px 1178px '../images/sprite.png'
$img-about-bg-01-x: 387px
$img-about-bg-01-y: 698px
$img-about-bg-01-offset-x: -387px
$img-about-bg-01-offset-y: -698px
$img-about-bg-01-width: 407px
$img-about-bg-01-height: 407px
$img-about-bg-01-total-width: 1263px
$img-about-bg-01-total-height: 1178px
$img-about-bg-01-image: '../images/sprite.png'
$img-about-bg-01: 387px 698px -387px -698px 407px 407px 1263px 1178px '../images/sprite.png'
$img-about-bg-02-x: 755px
$img-about-bg-02-y: 0px
$img-about-bg-02-offset-x: -755px
$img-about-bg-02-offset-y: 0px
$img-about-bg-02-width: 508px
$img-about-bg-02-height: 508px
$img-about-bg-02-total-width: 1263px
$img-about-bg-02-total-height: 1178px
$img-about-bg-02-image: '../images/sprite.png'
$img-about-bg-02: 755px 0px -755px 0px 508px 508px 1263px 1178px '../images/sprite.png'
$img-about-icn-01-x: 755px
$img-about-icn-01-y: 508px
$img-about-icn-01-offset-x: -755px
$img-about-icn-01-offset-y: -508px
$img-about-icn-01-width: 139px
$img-about-icn-01-height: 137px
$img-about-icn-01-total-width: 1263px
$img-about-icn-01-total-height: 1178px
$img-about-icn-01-image: '../images/sprite.png'
$img-about-icn-01: 755px 508px -755px -508px 139px 137px 1263px 1178px '../images/sprite.png'
$img-about-icn-02-x: 894px
$img-about-icn-02-y: 508px
$img-about-icn-02-offset-x: -894px
$img-about-icn-02-offset-y: -508px
$img-about-icn-02-width: 139px
$img-about-icn-02-height: 137px
$img-about-icn-02-total-width: 1263px
$img-about-icn-02-total-height: 1178px
$img-about-icn-02-image: '../images/sprite.png'
$img-about-icn-02: 894px 508px -894px -508px 139px 137px 1263px 1178px '../images/sprite.png'
$img-about-icn-03-x: 1033px
$img-about-icn-03-y: 508px
$img-about-icn-03-offset-x: -1033px
$img-about-icn-03-offset-y: -508px
$img-about-icn-03-width: 139px
$img-about-icn-03-height: 137px
$img-about-icn-03-total-width: 1263px
$img-about-icn-03-total-height: 1178px
$img-about-icn-03-image: '../images/sprite.png'
$img-about-icn-03: 1033px 508px -1033px -508px 139px 137px 1263px 1178px '../images/sprite.png'
$img-highlight-bg-01-x: 0px
$img-highlight-bg-01-y: 0px
$img-highlight-bg-01-offset-x: 0px
$img-highlight-bg-01-offset-y: 0px
$img-highlight-bg-01-width: 755px
$img-highlight-bg-01-height: 698px
$img-highlight-bg-01-total-width: 1263px
$img-highlight-bg-01-total-height: 1178px
$img-highlight-bg-01-image: '../images/sprite.png'
$img-highlight-bg-01: 0px 0px 0px 0px 755px 698px 1263px 1178px '../images/sprite.png'
$img-highlight-bg-02-x: 794px
$img-highlight-bg-02-y: 698px
$img-highlight-bg-02-offset-x: -794px
$img-highlight-bg-02-offset-y: -698px
$img-highlight-bg-02-width: 192px
$img-highlight-bg-02-height: 255px
$img-highlight-bg-02-total-width: 1263px
$img-highlight-bg-02-total-height: 1178px
$img-highlight-bg-02-image: '../images/sprite.png'
$img-highlight-bg-02: 794px 698px -794px -698px 192px 255px 1263px 1178px '../images/sprite.png'
$img-highlight-bg-03-x: 986px
$img-highlight-bg-03-y: 828px
$img-highlight-bg-03-offset-x: -986px
$img-highlight-bg-03-offset-y: -828px
$img-highlight-bg-03-width: 224px
$img-highlight-bg-03-height: 64px
$img-highlight-bg-03-total-width: 1263px
$img-highlight-bg-03-total-height: 1178px
$img-highlight-bg-03-image: '../images/sprite.png'
$img-highlight-bg-03: 986px 828px -986px -828px 224px 64px 1263px 1178px '../images/sprite.png'
$img-logo-footer-x: 1034px
$img-logo-footer-y: 645px
$img-logo-footer-offset-x: -1034px
$img-logo-footer-offset-y: -645px
$img-logo-footer-width: 185px
$img-logo-footer-height: 50px
$img-logo-footer-total-width: 1263px
$img-logo-footer-total-height: 1178px
$img-logo-footer-image: '../images/sprite.png'
$img-logo-footer: 1034px 645px -1034px -645px 185px 50px 1263px 1178px '../images/sprite.png'
$img-logo-top-x: 755px
$img-logo-top-y: 645px
$img-logo-top-offset-x: -755px
$img-logo-top-offset-y: -645px
$img-logo-top-width: 279px
$img-logo-top-height: 51px
$img-logo-top-total-width: 1263px
$img-logo-top-total-height: 1178px
$img-logo-top-image: '../images/sprite.png'
$img-logo-top: 755px 645px -755px -645px 279px 51px 1263px 1178px '../images/sprite.png'
$img-logo-x: 986px
$img-logo-y: 892px
$img-logo-offset-x: -986px
$img-logo-offset-y: -892px
$img-logo-width: 192px
$img-logo-height: 35px
$img-logo-total-width: 1263px
$img-logo-total-height: 1178px
$img-logo-image: '../images/sprite.png'
$img-logo: 986px 892px -986px -892px 192px 35px 1263px 1178px '../images/sprite.png'
$img-opportunities-bg-01-x: 0px
$img-opportunities-bg-01-y: 698px
$img-opportunities-bg-01-offset-x: 0px
$img-opportunities-bg-01-offset-y: -698px
$img-opportunities-bg-01-width: 387px
$img-opportunities-bg-01-height: 432px
$img-opportunities-bg-01-total-width: 1263px
$img-opportunities-bg-01-total-height: 1178px
$img-opportunities-bg-01-image: '../images/sprite.png'
$img-opportunities-bg-01: 0px 698px 0px -698px 387px 432px 1263px 1178px '../images/sprite.png'

@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  background-image: url(nth($sprite, 9))

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)
